{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","action":{"default_icon":"assets/icon.png","default_popup":"popup.html","default_title":"__MSG_appName__"},"icons":{"144":"assets/icon.png"},"host_permissions":["<all_urls>"],"permissions":["activeTab","storage"],"web_accessible_resources":[{"resources":["evaluate.js","popup.js"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_start","all_frames":true,"js":["content_script.js"]}],"background":{"service_worker":"background.js"}}